PORT=3007
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Tommy
DB_HOST=localhost


JWT_SECRET = VERIRATE@BUSITRON
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=smbrasoolbi138@gmail.com
EMAIL_PASS=clsdkbatkqyuyssd 

API_KEY=433853885777438
SECRATE_KEY=ouKY94JOr-B17I_5AULgoKVWpdI
CLOUD_NAME=notAvailable

