PORT=3000
DB_NAME=project
DB_USER=postgres
DB_PASS=ts25b9043
DB_HOST=localhost


JWT_SECRET = VERIRATE@BUSITRON
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=smbrasoolbi138@gmail.com
EMAIL_PASS=lbzuqqtnspgribux 

API_KEY=391511557572669
SECRATE_KEY=kJZXO-i4S3S1m8jRmlGdJI9la6U
CLOUD_NAME=dtbiqb0gj
