PORT=3007
<<<<<<< HEAD
DB_NAME=verirate
DB_USER=postgres
DB_PASS=12345678
=======
DB_NAME=project
DB_USER=postgres
DB_PASS=ts25b9043
>>>>>>> ebf12f199dcf568f411e25f434bc4ad237019840
DB_HOST=localhost


JWT_SECRET = GW9hUE4iOMn8dhQCVek14wWT/9uvjGKTAsrEscSFwMg=
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ajakumar420@gmail.com
EMAIL_PASS=yjpmflrwomkiizrv 

API_KEY=956214232883281
SECRATE_KEY=NSojPyHBrm1nYji4ZxY7b5aXM7A
CLOUD_NAME=da0uvwfhv
