PORT=3007
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Tommy
DB_HOST=localhost

API_KEY=956214232883281
SECRATE_KEY=NSojPyHBrm1nYji4ZxY7b5aXM7A
CLOUD_NAME=da0uvwfhv

JWT_SECRET = VERIRATE@BUSITRON
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=smbrasoolbi138@gmail.com
EMAIL_PASS=clsdkbatkqyuyssd 



