PORT=3000
DB_NAME=verirate
DB_USER=postgres
DB_PASS=rasool
DB_HOST=localhost


JWT_SECRET = VERIRATE@BUSITRON
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=smbrasoolbi138@gmail.com
EMAIL_PASS=clsdkbatkqyuyssd 

