
PORT=3007
DB_NAME=verirate
DB_USER=postgres
DB_PASS=C3@chand
DB_HOST=localhost


JWT_SECRET = VERIRATE@BUSITRON
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=smbrasoolbi138@gmail.com
EMAIL_PASS=clsdkbatkqyuyssd 

API_KEY=956214232883281
SECRATE_KEY=NSojPyHBrm1nYji4ZxY7b5aXM7A
CLOUD_NAME=da0uvwfhv