<<<<<<< HEAD
PORT=3000
DB_NAME=admindb
DB_USER=postgres
DB_PASS=admin2299
=======
PORT=3007
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Tommy
>>>>>>> d2f1ec4708a0ec0d6e7d89709138f65b3a67b0e6
DB_HOST=localhost


JWT_SECRET = VERIRATE@BUSITRON
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=smbrasoolbi138@gmail.com
EMAIL_PASS=clsdkbatkqyuyssd 

API_KEY=391511557572669
SECRATE_KEY=kJZXO-i4S3S1m8jRmlGdJI9la6U
CLOUD_NAME=dtbiqb0gj

